<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 1;
        margin: 1;
        background-color: #ddd;
        align-items: center;
        display: block;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        font-style: bold;
      }
      .container {
        position: relative;
        margin-left: 100px;
        margin-top: 80px;
        border: 1px solid #be3030;
        border-radius: 10px;
        padding: 30px;
        padding-left: 40px;
        width: 70%;
        background-color: aliceblue;
        align-items: center;
        box-shadow: 6px 8px 15px 0.1px #000;
      }

      label[for="password"] {
        padding: 5px;
        font-size: 26px;
        align-items: left;
        text-align: left;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 90%;
        height: 82%;
        padding: 16px;
        border-radius: 10px;
        border: 0.5px solid #676767;
      }
      .btn {
        width: 95%;
        background-color: green;
        padding: 10px;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        border: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .resetbtn {
        width: 95%;
        background-color: blue;
        padding: 10px;
        color: aliceblue;
        font-size: 18px;
        border-radius: 1px solid #ddd;
        margin-bottom: 10px;
      }

      .btngo {
        width: 95%;
        padding: 16px;
        background-color: #00b3ff;
      }

      .btngo a {
        text-decoration: none;
        font-size: 16px;
        color: #fff;
      }

      .name, .email{
        padding: 5px;
        font-size: 26px;
        align-items: left;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login Form</h2>
      <form action="#" method="POST">
        <label for="name" class="name">Enter Your Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="enter your name"
          required
        />
        <br />
        <br />
        <label for="email" class="email">enter your email</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="enter your email"
        />
        <br />
        <br />
        <label for="password"> enter your password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="enter your password"
        />
        <br />
        <button type="submit" class="btn">submit</button>
        <button type="reset" class="resetbtn">reset</button>

        <button class="btngo">
          <a href="homework/form2.html">click here to go back</a>
        </button>
      </form>
    </div>
  </body>
</html>
