<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylish Form</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        align-items: center;
        display: block;
      }

      h2 {
        text-align: center;
        font-size: 35px;
      }
    

      .container {
        position: relative;
        margin-left: 100px;
        margin-top: 80px;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 30px;
        padding-left: 40px;
        width: 70%;
        background-color: #fff;
        align-items: center;
        box-shadow: 6px 8px 15px 0.1px #000;
      }

      label[for="name"],
      label[for="email"],
      label[for="password"] {
        padding: 5px;
        font-size: 26px;
        align-items: left;
        text-align: left;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 90%;
        height: 30px;
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #676767;
      }

      .btn {
        width: 100%;
        background-color: green;
        padding: 10px;
        color: white;
        font-size: 18px;
        border-radius: 8px;
        border: 1px solid #ddd;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .resetbtn {
        width: 100%;
        background-color: blue;
        padding: 10px;
        color: #fff;
        font-size: 18px;
        border-radius: 8px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login Form</h2>
      <form action="#" method="POST">
        <label for="name">Enter your Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Enter your Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Enter your Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit" class="btn">Submit</button>
        <button type="reset" class="resetbtn">Reset</button>
      </form>
    </div>
     
  </body>
</html>
