<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        align-items: center;
        display: block;
      }
      header {
        width: 98%;
        background-color: #10afc1;
        display: inline-flex;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 3px 4px 10px #000;
        margin-bottom: 20px;
      }

      header h2 {
        font-size: 30px;
        color: #ffffff;
      }

      h2:hover{
        font-size: 35px;
      }

      header nav {
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 20px;
      }

      nav a {
        margin-left: 20px;
        text-decoration: none;
        padding: 8px 10px;
        border-radius: 5px;
        background-color: #fff;
        color: #000000;
      }

      a:hover {
        text-decoration: underline;
        box-shadow: 6px 6px 8px #000;
      }

      .content {
        margin-top: 20px;
        margin-left: 20px;
        padding: 20px;
        background-color: #fff;
        width: 80%;
        border: 1px solid;
        border-radius: 20px;
        box-shadow: 4px 4px 10px #000;
      }

      .content h2 {
        font-size: 30px;
        color: #10afc1;
      }

      .content p {
        font-size: 20px;
        color: violet;
      }

      .content:hover {
        box-shadow: 16px 16px 18px #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>LOGO</h2>
      <nav>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Home</a>
      </nav>
    </header>

    <div class="content">
      <h2>header1</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
        quod suscipit hic ullam delectus dolores! Repellendus alias, similique,
        ducimus maiores, aspernatur perferendis labore laudantium unde pariatur
        id fugit molestiae odit. Commodi aliquam optio error enim nobis beatae
        iusto, exercitationem sunt. Aliquam eveniet voluptas similique hic
        corrupti nisi veniam id rerum?
      </p>
    </div>
    <br />
    <hr />
    <br />
    <div class="content">
      <h2>header2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veritatis?
        Totam neque perspiciatis, odio eaque iusto officiis nisi porro
        temporibus id! Reprehenderit dolorum ullam mollitia porro repudiandae
        culpa officia voluptatibus modi? Doloribus voluptatum sapiente
        temporibus, dolores odit ad enim, fugiat voluptatem in maiores dicta
        sunt veniam consequuntur rem aliquid impedit.
      </p>
    </div>
  </body>
</html>
