<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
           background-color: #ddd;
        }

        .head1 .h{
            width: 95%;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 10px;
            color: #ff0000;
            background-color: aqua;
            font-size: 40px;
            box-shadow: 4px 4px 10px #000;
        }

        .head1 .para{
            width: 95%;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
            font-size: 20px;
            box-shadow: 4px 4px 10px #000;
            margin-bottom: 50px;
        }

        img{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 4px 4px 15px #000;
        }

        footer{
            background-color: aliceblue;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            color: #000;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div class="head1">
      <h2 class="h">Heading</h2>
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus
        non maiores unde doloremque veritatis a fugit distinctio omnis nemo
        nostrum amet cupiditate, alias vel corrupti, dignissimos perferendis
        dolores quaerat ad illo sunt eaque provident. Quidem quo dolorum cumque
        dolor nobis voluptates blanditiis. Expedita pariatur ad enim repellat
        nesciunt id reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos nostrum, labore quisquam, explicabo repudiandae minus laudantium deserunt ex, harum neque perspiciatis consectetur esse perferendis fugiat aliquam commodi quos. Tempore id ab autem odio placeat optio, voluptatibus ratione nobis, odit excepturi asperiores ullam veritatis molestias obcaecati maxime vero earum laudantium?
      </p>
    </div>

    <br />
    <hr />
    <br />

    <h2>Picture for refrence</h2>
    <img src="a11.jpg" alt="photo" title="photo" />

    <br />
    <hr />
    <br />

    <div class="head1">
      <h2 class="h">Heading 2</h2>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
        tempore possimus amet excepturi harum qui non vel accusantium aliquid
        quidem aspernatur voluptatum suscipit sunt, optio placeat neque corrupti
        ratione fuga unde eum. Vitae quam illum, soluta excepturi sapiente
        perferendis neque? Eligendi ipsum eius porro quam dolores officia
        explicabo facilis voluptatem?
      </p>
    </div>

    <footer>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
        inventore?
      </p>
    </footer>
  </body>
</html>
