<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2 creation</title>
    <style>
        body{
            background-color: rgb(213, 224, 220);
        }
        .head1{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            color: red;
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px #000d08;
        }
        .hell{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            background-color: aqua;
            color: red;
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px #000d08;
        
        }
        .welcome{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            background-color: rgb(82, 115, 167);
            color: red;
            color: aliceblue;
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px #000d08;
        
        }
        .here{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            background-color: rgb(57, 145, 105);
            color: red;
            color: rgba(234, 234, 231, 0.865);
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px #000d08;
        }
        .you{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            background-color: rgb(167, 82, 112);
            color: red;
            color: aliceblue;
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px #000d08;
        }
        img{
            width: 90%;
            /* padding: 30px; */
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 15px;
            /* padding: 30px; */
            font-size: 20px;
            box-shadow: 2px 2px 8px;
        }
        .feal{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            color: rgb(255, 217, 0);
            padding: 30px;
            color: aliceblue;
            font-size: 20px;
            box-shadow: 2px 2px 8px;
        }
        .D{
            width: 90%;
            padding: 30px;
            border: 2px solid;
            border-radius: 18px;
            background-color: rgb(91, 98, 108);
            color: red;
            color: aliceblue;
            padding: 30px;
            font-size: 20px;
            box-shadow: 2px 2px 8px;
        }
        
    </style>
</head>
<body>
    <div class="head1">
        <a href="/homework/form2.html"> fill form</a>
        <h1 class="hell">
            Web Development Course
        </h1>
        <p class="welcome">welcome to the webdevelopment course page-a comprehensive learning hub designed to accompany Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi assumenda dolore tempora laudantium similique voluptatem architecto labore, omnis libero fuga culpa expedita odio? Soluta blanditiis, dolor facilis qui eligendi repudiandae, nemo rerum maiores earum laborum quisquam! Labore dolor, voluptatum perspiciatis laboriosam, saepe blanditiis omnis dolorem pariatur illo similique ratione!</p>
        <br>
        <hr>
        <br>
        <p class="here">
            Here, you’ll find detailed explanations, real-world examples, and hands-on projects that will help you master essential web technologies like HTML, CSS, and JavaScript.
        </p>
        <br>
        <hr>
        <br>
        <p class="you">Whether you’re just getting started or looking to refine your skills, these notes will serve as your guide to building responsive, modern websites. You’ll explore both theory and practice, with step-by-step walkthroughs to ensure you understand each concept.</p>
        <br>
        <p class="feal">Feel free to explore, experiment, and revisit the material as you grow your skills. Let’s embark on this web development journey together!</p>
        <br>
        <h2 class="D">Daily Tasks and Homework</h2>
        <p>As part of this learning experience, you will receive daily tasks and homework assignments related to the topics covered in class. These tasks are designed to reinforce the concepts, provide hands-on practice, and prepare you for the projects. Expect a variety of activities, such as:

        </p>

        
    </div>
    <img src="a11.jpg" alt="me photo" title="photo">
</body>
</html>