<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flexbox;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
        }
        .box{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50% , -100%);
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            width: 700px;
            padding: 30px;
            border: 1px solid #000;
            box-shadow:4px 4px 6px 2px #000
        }

        .box h2{
            font-size: 38px;
            color: #ff0000;
        }

        .box p{
            font-size: 22px;
            color: #25b6c9;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Welcome, Sumit</h2>
        <p>We setting things for you, Please wait for few seconds</p>
        <p>Redirecting in 3....2....1....</p>
    </div>
</body>
</html>